<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to Lakhvir Singh's Travel Blog</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="topic.html">My Travels</a></li>
      </ul>
    </nav>

    <section>
      <h2>Welcome to My Travel Blog!</h2>
      <p>
        Explore the world with me through my travel experiences. From
        breathtaking landscapes to delicious cuisines, I share my adventures and
        tips to inspire your next journey.
      </p>
    </section>
    <video src="./video.mp4" autoplay loop width="100%"></video>

    <footer>
      <p>&copy; 2023 Lakhvir Singh. All rights reserved.</p>
      <!-- Images sourced from https://www.pexels.com/ -->
    </footer>
  </body>
</html>
